[master 605d4c2] Fix syntax errors caused by regex replacement
 13 files changed, 142 insertions(+), 56 deletions(-)
 create mode 100644 fix_syntax.py
 create mode 100644 shell_output_save/master_1760777156.txt
Enumerating objects: 45, done.
Counting objects:   2% (1/45)Counting objects:   4% (2/45)Counting objects:   6% (3/45)Counting objects:   8% (4/45)Counting objects:  11% (5/45)Counting objects:  13% (6/45)Counting objects:  15% (7/45)Counting objects:  17% (8/45)Counting objects:  20% (9/45)Counting objects:  22% (10/45)Counting objects:  24% (11/45)Counting objects:  26% (12/45)Counting objects:  28% (13/45)Counting objects:  31% (14/45)Counting objects:  33% (15/45)Counting objects:  35% (16/45)Counting objects:  37% (17/45)Counting objects:  40% (18/45)Counting objects:  42% (19/45)Counting objects:  44% (20/45)Counting objects:  46% (21/45)Counting objects:  48% (22/45)Counting objects:  51% (23/45)Counting objects:  53% (24/45)Counting objects:  55% (25/45)Counting objects:  57% (26/45)Counting objects:  60% (27/45)Counting objects:  62% (28/45)Counting objects:  64% (29/45)Counting objects:  66% (30/45)Counting objects:  68% (31/45)Counting objects:  71% (32/45)Counting objects:  73% (33/45)Counting objects:  75% (34/45)Counting objects:  77% (35/45)Counting objects:  80% (36/45)Counting objects:  82% (37/45)Counting objects:  84% (38/45)Counting objects:  86% (39/45)Counting objects:  88% (40/45)Counting objects:  91% (41/45)Counting objects:  93% (42/45)Counting objects:  95% (43/45)Counting objects:  97% (44/45)Counting objects: 100% (45/45)Counting objects: 100% (45/45), done.
Delta compression using up to 16 threads
Compressing objects:   4% (1/22)Compressing objects:   9% (2/22)Compressing objects:  13% (3/22)Compressing objects:  18% (4/22)Compressing objects:  22% (5/22)Compressing objects:  27% (6/22)Compressing objects:  31% (7/22)Compressing objects:  36% (8/22)Compressing objects:  40% (9/22)Compressing objects:  45% (10/22)Compressing objects:  50% (11/22)Compressing objects:  54% (12/22)Compressing objects:  59% (13/22)Compressing objects:  63% (14/22)Compressing objects:  68% (15/22)Compressing objects:  72% (16/22)Compressing objects:  77% (17/22)Compressing objects:  81% (18/22)Compressing objects:  86% (19/22)Compressing objects:  90% (20/22)Compressing objects:  95% (21/22)Compressing objects: 100% (22/22)Compressing objects: 100% (22/22), done.
Writing objects:   4% (1/24)Writing objects:   8% (2/24)Writing objects:  12% (3/24)Writing objects:  16% (4/24)Writing objects:  20% (5/24)Writing objects:  25% (6/24)Writing objects:  29% (7/24)Writing objects:  33% (8/24)Writing objects:  37% (9/24)Writing objects:  41% (10/24)Writing objects:  45% (11/24)Writing objects:  50% (12/24)Writing objects:  54% (13/24)Writing objects:  58% (14/24)Writing objects:  62% (15/24)Writing objects:  66% (16/24)Writing objects:  70% (17/24)Writing objects:  75% (18/24)Writing objects:  79% (19/24)Writing objects:  83% (20/24)Writing objects:  87% (21/24)Writing objects:  91% (22/24)Writing objects:  95% (23/24)Writing objects: 100% (24/24)Writing objects: 100% (24/24), 3.82 KiB | 355.00 KiB/s, done.
Total 24 (delta 14), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/14)        remote: Resolving deltas:   7% (1/14)        remote: Resolving deltas:  14% (2/14)        remote: Resolving deltas:  21% (3/14)        remote: Resolving deltas:  28% (4/14)        remote: Resolving deltas:  35% (5/14)        remote: Resolving deltas:  42% (6/14)        remote: Resolving deltas:  50% (7/14)        remote: Resolving deltas:  57% (8/14)        remote: Resolving deltas:  64% (9/14)        remote: Resolving deltas:  71% (10/14)        remote: Resolving deltas:  78% (11/14)        remote: Resolving deltas:  85% (12/14)        remote: Resolving deltas:  92% (13/14)        remote: Resolving deltas: 100% (14/14)        remote: Resolving deltas: 100% (14/14), completed with 14 local objects.        
To https://github.com/saeedadmin/crypto.git
   4d8dcbd..605d4c2  master -> master
