[master 4d8dcbd] Complete removal of framer-motion from all components and pages
 13 files changed, 289 insertions(+), 238 deletions(-)
 create mode 100644 remove_framer_motion.py
 create mode 100644 "shell_output_save/mYd8TOss9SlNQpuf12hGzMR0\"_1760776825.txt"
 create mode 100644 "shell_output_save/mYd8TOss9SlNQpuf12hGzMR0\"_1760776936.txt"
Enumerating objects: 42, done.
Counting objects:   2% (1/42)Counting objects:   4% (2/42)Counting objects:   7% (3/42)Counting objects:   9% (4/42)Counting objects:  11% (5/42)Counting objects:  14% (6/42)Counting objects:  16% (7/42)Counting objects:  19% (8/42)Counting objects:  21% (9/42)Counting objects:  23% (10/42)Counting objects:  26% (11/42)Counting objects:  28% (12/42)Counting objects:  30% (13/42)Counting objects:  33% (14/42)Counting objects:  35% (15/42)Counting objects:  38% (16/42)Counting objects:  40% (17/42)Counting objects:  42% (18/42)Counting objects:  45% (19/42)Counting objects:  47% (20/42)Counting objects:  50% (21/42)Counting objects:  52% (22/42)Counting objects:  54% (23/42)Counting objects:  57% (24/42)Counting objects:  59% (25/42)Counting objects:  61% (26/42)Counting objects:  64% (27/42)Counting objects:  66% (28/42)Counting objects:  69% (29/42)Counting objects:  71% (30/42)Counting objects:  73% (31/42)Counting objects:  76% (32/42)Counting objects:  78% (33/42)Counting objects:  80% (34/42)Counting objects:  83% (35/42)Counting objects:  85% (36/42)Counting objects:  88% (37/42)Counting objects:  90% (38/42)Counting objects:  92% (39/42)Counting objects:  95% (40/42)Counting objects:  97% (41/42)Counting objects: 100% (42/42)Counting objects: 100% (42/42), done.
Delta compression using up to 16 threads
Compressing objects:   4% (1/21)Compressing objects:   9% (2/21)Compressing objects:  14% (3/21)Compressing objects:  19% (4/21)Compressing objects:  23% (5/21)Compressing objects:  28% (6/21)Compressing objects:  33% (7/21)Compressing objects:  38% (8/21)Compressing objects:  42% (9/21)Compressing objects:  47% (10/21)Compressing objects:  52% (11/21)Compressing objects:  57% (12/21)Compressing objects:  61% (13/21)Compressing objects:  66% (14/21)Compressing objects:  71% (15/21)Compressing objects:  76% (16/21)Compressing objects:  80% (17/21)Compressing objects:  85% (18/21)Compressing objects:  90% (19/21)Compressing objects:  95% (20/21)Compressing objects: 100% (21/21)Compressing objects: 100% (21/21), done.
Writing objects:   4% (1/23)Writing objects:   8% (2/23)Writing objects:  13% (3/23)Writing objects:  17% (4/23)Writing objects:  21% (5/23)Writing objects:  26% (6/23)Writing objects:  30% (7/23)Writing objects:  34% (8/23)Writing objects:  39% (9/23)Writing objects:  43% (10/23)Writing objects:  47% (11/23)Writing objects:  52% (12/23)Writing objects:  56% (13/23)Writing objects:  60% (14/23)Writing objects:  65% (15/23)Writing objects:  69% (16/23)Writing objects:  73% (17/23)Writing objects:  78% (18/23)Writing objects:  82% (19/23)Writing objects:  86% (20/23)Writing objects:  91% (21/23)Writing objects:  95% (22/23)Writing objects: 100% (23/23)Writing objects: 100% (23/23), 9.81 KiB | 772.00 KiB/s, done.
Total 23 (delta 12), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/12)        remote: Resolving deltas:   8% (1/12)        remote: Resolving deltas:  16% (2/12)        remote: Resolving deltas:  25% (3/12)        remote: Resolving deltas:  33% (4/12)        remote: Resolving deltas:  41% (5/12)        remote: Resolving deltas:  50% (6/12)        remote: Resolving deltas:  58% (7/12)        remote: Resolving deltas:  66% (8/12)        remote: Resolving deltas:  75% (9/12)        remote: Resolving deltas:  83% (10/12)        remote: Resolving deltas:  91% (11/12)        remote: Resolving deltas: 100% (12/12)        remote: Resolving deltas: 100% (12/12), completed with 12 local objects.        
To https://github.com/saeedadmin/crypto.git
   1a91af6..4d8dcbd  master -> master
