> [
{"type":"stdout","created":1760775297337,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Running build in Washington, D.C., USA (East) – iad1","id":"1760775297337720025197300000","date":1760775297337,"serial":"1760775297337720025197300000"}}
,
{"type":"stdout","created":1760775297338,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Build machine configuration: 2 cores, 8 GB","id":"1760775297338720025197300000","date":1760775297338,"serial":"1760775297338720025197300000"}}
,
{"type":"stdout","created":1760775297353,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Cloning github.com/saeedadmin/crypto (Branch: main, Commit: ba0e26e)","id":"1760775297353720025197300000","date":1760775297353,"serial":"1760775297353720025197300000"}}
,
{"type":"stdout","created":1760775297499,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Previous build caches not available","id":"1760775297499720025197300000","date":1760775297499,"serial":"1760775297499720025197300000"}}
,
{"type":"stdout","created":1760775297606,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Cloning completed: 253.000ms","id":"1760775297606720025197300000","date":1760775297606,"serial":"1760775297606720025197300000"}}
,
{"type":"stdout","created":1760775297987,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Running \"vercel build\"","id":"1760775297987041544432700000","date":1760775297987,"serial":"1760775297987041544432700000"}}
,
{"type":"stderr","created":1760775298374,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Vercel CLI 48.2.9","id":"1760775298374041544432700000","date":1760775298374,"serial":"1760775298374041544432700000"}}
,
{"type":"stdout","created":1760775298687,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Running \"install\" command: `npm install`...","id":"1760775298687041544432700000","date":1760775298687,"serial":"1760775298687041544432700000"}}
,
{"type":"stderr","created":1760775299608,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"npm error config prefix cannot be changed from project config: /vercel/path0/.npmrc.","id":"1760775299608041544432700000","date":1760775299608,"serial":"1760775299608041544432700000"}}
,
{"type":"stderr","created":1760775317176,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"npm warn deprecated har-validator@5.1.5: this library is no longer supported","id":"1760775317176041544432700000","date":1760775317176,"serial":"1760775317176041544432700000"}}
,
{"type":"stderr","created":1760775318444,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142","id":"1760775318444041544432700000","date":1760775318444,"serial":"1760775318444041544432700000"}}
,
{"type":"stderr","created":1760775318460,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.","id":"1760775318460041544432700000","date":1760775318460,"serial":"1760775318460041544432700000"}}
,
{"type":"stdout","created":1760775324430,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"","id":"1760775324430041544432700000","date":1760775324430,"serial":"1760775324430041544432700000"}}
,
{"type":"stdout","created":1760775324431,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"added 379 packages, and audited 380 packages in 25s","id":"1760775324431041544432700000","date":1760775324431,"serial":"1760775324431041544432700000"}}
,
{"type":"stdout","created":1760775324431,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"","id":"1760775324431041544432700001","date":1760775324431,"serial":"1760775324431041544432700001"}}
,
{"type":"stdout","created":1760775324431,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"112 packages are looking for funding","id":"1760775324431041544432700002","date":1760775324431,"serial":"1760775324431041544432700002"}}
,
{"type":"stdout","created":1760775324431,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"  run `npm fund` for details","id":"1760775324431041544432700003","date":1760775324431,"serial":"1760775324431041544432700003"}}
,
{"type":"stdout","created":1760775324502,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"","id":"1760775324502041544432700000","date":1760775324502,"serial":"1760775324502041544432700000"}}
,
{"type":"stdout","created":1760775324503,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"7 vulnerabilities (4 moderate, 3 critical)","id":"1760775324503041544432700000","date":1760775324503,"serial":"1760775324503041544432700000"}}
,
{"type":"stdout","created":1760775324503,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"","id":"1760775324503041544432700001","date":1760775324503,"serial":"1760775324503041544432700001"}}
,
{"type":"stdout","created":1760775324503,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"To address all issues (including breaking changes), run:","id":"1760775324503041544432700002","date":1760775324503,"serial":"1760775324503041544432700002"}}
,
{"type":"stdout","created":1760775324503,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"  npm audit fix --force","id":"1760775324503041544432700003","date":1760775324503,"serial":"1760775324503041544432700003"}}
,
{"type":"stdout","created":1760775324503,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"","id":"1760775324503041544432700004","date":1760775324503,"serial":"1760775324503041544432700004"}}
,
{"type":"stdout","created":1760775324503,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Run `npm audit` for details.","id":"1760775324503041544432700005","date":1760775324503,"serial":"1760775324503041544432700005"}}
,
{"type":"stdout","created":1760775324563,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Detected Next.js version: 14.0.4","id":"1760775324563041544432700000","date":1760775324563,"serial":"1760775324563041544432700000"}}
,
{"type":"stdout","created":1760775324564,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Running \"npm run build\"","id":"1760775324564041544432700000","date":1760775324564,"serial":"1760775324564041544432700000"}}
,
{"type":"stderr","created":1760775324648,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"npm error config prefix cannot be changed from project config: /vercel/path0/.npmrc.","id":"1760775324648041544432700000","date":1760775324648,"serial":"1760775324648041544432700000"}}
,
{"type":"stdout","created":1760775324672,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"","id":"1760775324672041544432700000","date":1760775324672,"serial":"1760775324672041544432700000"}}
,
{"type":"stdout","created":1760775324673,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"> cryptowatch@1.0.0 build","id":"1760775324673041544432700000","date":1760775324673,"serial":"1760775324673041544432700000"}}
,
{"type":"stdout","created":1760775324673,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"> next build","id":"1760775324673041544432700001","date":1760775324673,"serial":"1760775324673041544432700001"}}
,
{"type":"stdout","created":1760775324673,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"","id":"1760775324673041544432700002","date":1760775324673,"serial":"1760775324673041544432700002"}}
,
{"type":"stdout","created":1760775325514,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Attention: Next.js now collects completely anonymous telemetry regarding usage.","id":"1760775325514041544432700000","date":1760775325514,"serial":"1760775325514041544432700000"}}
,
{"type":"stdout","created":1760775325514,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"This information is used to shape Next.js' roadmap and prioritize features.","id":"1760775325514041544432700001","date":1760775325514,"serial":"1760775325514041544432700001"}}
,
{"type":"stdout","created":1760775325515,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:","id":"1760775325515041544432700000","date":1760775325515,"serial":"1760775325515041544432700000"}}
,
{"type":"stdout","created":1760775325515,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"https://nextjs.org/telemetry","id":"1760775325515041544432700001","date":1760775325515,"serial":"1760775325515041544432700001"}}
,
{"type":"stdout","created":1760775325515,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"","id":"1760775325515041544432700002","date":1760775325515,"serial":"1760775325515041544432700002"}}
,
{"type":"stdout","created":1760775325586,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"   Linting and checking validity of types ...","id":"1760775325586041544432700000","date":1760775325586,"serial":"1760775325586041544432700000"}}
,
{"type":"stderr","created":1760775330287,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Failed to compile.","id":"1760775330287041544432700000","date":1760775330287,"serial":"1760775330287041544432700000"}}
,
{"type":"stderr","created":1760775330288,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"","id":"1760775330288041544432700000","date":1760775330288,"serial":"1760775330288041544432700000"}}
,
{"type":"stderr","created":1760775330288,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"./pages/api/alerts/index.ts:55:55","id":"1760775330288041544432700001","date":1760775330288,"serial":"1760775330288041544432700001"}}
,
{"type":"stderr","created":1760775330288,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Type error: Argument of type '{ user_id: string; coin_id: any; coin_symbol: any; coin_name: any; alert_type: any; target_price: number | null; percentage_change: number | null; condition: any; is_active: boolean; triggered: boolean; }' is not assignable to parameter of type 'Partial<Alert>'.","id":"1760775330288041544432700002","date":1760775330288,"serial":"1760775330288041544432700002"}}
,
{"type":"stderr","created":1760775330288,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"  Types of property 'target_price' are incompatible.","id":"1760775330288041544432700003","date":1760775330288,"serial":"1760775330288041544432700003"}}
,
{"type":"stderr","created":1760775330288,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"    Type 'number | null' is not assignable to type 'number | undefined'.","id":"1760775330288041544432700004","date":1760775330288,"serial":"1760775330288041544432700004"}}
,
{"type":"stderr","created":1760775330289,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"      Type 'null' is not assignable to type 'number | undefined'.","id":"1760775330289041544432700000","date":1760775330289,"serial":"1760775330289041544432700000"}}
,
{"type":"stderr","created":1760775330289,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"","id":"1760775330289041544432700001","date":1760775330289,"serial":"1760775330289041544432700001"}}
,
{"type":"stderr","created":1760775330289,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"\u001b[0m \u001b[90m 53 |\u001b[39m         }\u001b[0m","id":"1760775330289041544432700002","date":1760775330289,"serial":"1760775330289041544432700002"}}
,
{"type":"stderr","created":1760775330289,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"\u001b[0m \u001b[90m 54 |\u001b[39m\u001b[0m","id":"1760775330289041544432700003","date":1760775330289,"serial":"1760775330289041544432700003"}}
,
{"type":"stderr","created":1760775330289,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 55 |\u001b[39m         \u001b[36mconst\u001b[39m validation \u001b[33m=\u001b[39m alertHelpers\u001b[33m.\u001b[39mvalidateAlert(alertData)\u001b[0m","id":"1760775330289041544432700004","date":1760775330289,"serial":"1760775330289041544432700004"}}
,
{"type":"stderr","created":1760775330289,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"\u001b[0m \u001b[90m    |\u001b[39m                                                       \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m","id":"1760775330289041544432700005","date":1760775330289,"serial":"1760775330289041544432700005"}}
,
{"type":"stderr","created":1760775330289,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"\u001b[0m \u001b[90m 56 |\u001b[39m         \u001b[36mif\u001b[39m (\u001b[33m!\u001b[39mvalidation\u001b[33m.\u001b[39mvalid) {\u001b[0m","id":"1760775330289041544432700006","date":1760775330289,"serial":"1760775330289041544432700006"}}
,
{"type":"stderr","created":1760775330289,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"\u001b[0m \u001b[90m 57 |\u001b[39m           \u001b[36mreturn\u001b[39m res\u001b[33m.\u001b[39mstatus(\u001b[35m400\u001b[39m)\u001b[33m.\u001b[39mjson({ \u001b[0m","id":"1760775330289041544432700007","date":1760775330289,"serial":"1760775330289041544432700007"}}
,
{"type":"stderr","created":1760775330289,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"\u001b[0m \u001b[90m 58 |\u001b[39m             error\u001b[33m:\u001b[39m validation\u001b[33m.\u001b[39merrors\u001b[33m.\u001b[39mjoin(\u001b[32m', '\u001b[39m) \u001b[0m","id":"1760775330289041544432700008","date":1760775330289,"serial":"1760775330289041544432700008"}}
,
{"type":"stderr","created":1760775330328,"payload":{"deploymentId":"dpl_F9JQbmKa4mzsEf5mCqmgienJeKqh","info":{"type":"build","name":"bld_19cjv3jn0","entrypoint":"."},"text":"Error: Command \"npm run build\" exited with 1","id":"1760775330328041544432700000","date":1760775330328,"serial":"1760775330328041544432700000"}}
]
